EJERCICIO_02/BUTTERFIELD_TP02_E02_PLAYLIST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Ejercicio de la materia "Laboratorio de Programación" de la carrera Licenciatura en Sistemas,
    Universidad Nacional de la Patagonia Austral (UNPA).

    Esquema XSD para archivo XML de playlists musicales.
    Realizado como parte del trabajo práctico n°2 ejercicio 02",

    Autor: Nicolás Butterfield
    Año: 2025
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="playlists">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="playlist" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:integer"/>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="interprete" type="xs:string"/>
              <xs:element name="cantidad_temas" type="xs:integer"/>
              <xs:element name="duracion_total" type="xs:decimal"/>
              <xs:element name="generos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="genero_id" type="xs:integer" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>