EJERCICIO_03/BUTTERFIELD_TP02_E03_ESQUEMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Ejercicio de la materia "Laboratorio de Programación" de la carrera Licenciatura en Sistemas,
    Universidad Nacional de la Patagonia Austral (UNPA).

    Archivo XSD que define la estructura válida para un documento XML sobre series de televisión,
    incluyendo personajes, trama, hashtags y atributos como código, género y título.

    Realizado como parte del trabajo práctico n°2, ejercicio 03.

    Autor: Nicolás Butterfield
    Año: 2025
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="serie">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="título" type="xs:string"/>
                <xs:element name="personajes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="personaje" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="género" type="generoType"/>
                                        <xs:element name="descripción" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required"/>
                                    <xs:attribute name="tipo" default="principal">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="principal"/>
                                                <xs:enumeration value="secundario"/>
                                                <xs:enumeration value="reparto"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="trama" type="xs:string"/>
                <xs:element name="hashtag" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="nombre" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="cod" type="xs:string" use="required"/>
            <xs:attribute name="género" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="acción"/>
                        <xs:enumeration value="drama"/>
                        <xs:enumeration value="ciencia ficción"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="generoType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="M"/>
            <xs:enumeration value="F"/>
            <xs:enumeration value="O"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
